WPF_UI/KnownGamesWindow.xaml

<Window x:Class="WPF_UI.KnownGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="My Games" SizeToContent="WidthAndHeight" ShowInTaskbar="False" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing" ResizeMode="NoResize" >
    <Grid Width="400" Height="300">
        <ListView x:Name="GameList" Height="250" VerticalAlignment="Top">

            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Name}" 
                      Header="Game" Width="100"/>
                    <!--
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Created}" 
                      Header="Created" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=LastPlayed}" 
                      Header="Last Move" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Status}" 
                      Header="Status" Width="100"/> -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsCancel="True" Width="100" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,260,0,0" />
        <Button x:Name="ConnectButton" Content="Connect" IsDefault="True"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,260,0,0"/>
    </Grid>
</Window>
