WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Taiyoku Shogi" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Board x:Name="gameBoard" Grid.Row="2" Grid.Column="1" />
        <local:NumberPanel x:Name="borderTop" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"/>
        <local:NumberPanel x:Name="borderBottom" Grid.Row="3" Grid.Column="1" Orientation="Horizontal"/>
        <local:NumberPanel x:Name="borderLeft" Grid.Row="2" Grid.Column="0" Orientation="Vertical"/>
        <local:NumberPanel x:Name="borderRight" Grid.Row="2" Grid.Column="3" Orientation="Vertical"/>
        <Rectangle x:Name="borderTopLeft" Grid.Row="1" Grid.Column="0" />
        <Rectangle x:Name="borderTopRight" Grid.Row="1" Grid.Column="3" />
        <Rectangle x:Name="borderBottomLeft" Grid.Row="3" Grid.Column="0" />
        <Rectangle x:Name="borderBottomRight" Grid.Row="3" Grid.Column="3" />
        <Menu Grid.ColumnSpan="99">
            <MenuItem Header="Game">
                <MenuItem Header="New Game"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
