WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:p="clr-namespace:WPF_UI.Properties"
        mc:Ignorable="d"
        Title="Taiyoku Shogi" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Board x:Name="gameBoard" Grid.Row="2" Grid.Column="1" IsRotated="{Binding RotateBoard, Source={x:Static p:Settings.Default}, FallbackValue=False, Mode=TwoWay, UpdateSourceTrigger=Default}" />
        <local:NumberPanel x:Name="borderTop" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"/>
        <local:NumberPanel x:Name="borderBottom" Grid.Row="3" Grid.Column="1" Orientation="Horizontal"/>
        <local:NumberPanel x:Name="borderLeft" Grid.Row="2" Grid.Column="0" Orientation="Vertical"/>
        <local:NumberPanel x:Name="borderRight" Grid.Row="2" Grid.Column="3" Orientation="Vertical"/>
        <Rectangle x:Name="borderTopLeft" Grid.Row="1" Grid.Column="0" />
        <Rectangle x:Name="borderTopRight" Grid.Row="1" Grid.Column="3" />
        <Rectangle x:Name="borderBottomLeft" Grid.Row="3" Grid.Column="0" />
        <Rectangle x:Name="borderBottomRight" Grid.Row="3" Grid.Column="3" />
        <Menu Grid.ColumnSpan="99">
            <MenuItem Header="Game" x:Name="gameMenu">
                <MenuItem x:Name="newGameMenuItem" Header="New Game..." Click="MenuItem_Click" />
                <MenuItem x:Name="saveGameMenuItem" Header="Save Game..." Click="MenuItem_Click" />
                <MenuItem x:Name="loadGameMenuItem" Header="Load Game..." Click="MenuItem_Click" />
                <MenuItem Header="-" IsEnabled="False"/>
                <MenuItem x:Name="myGamesMenuItem" Header="My Games..." Click="MenuItem_Click"/>
                <MenuItem x:Name="connectMenuItem" Header="Find Game..." Click="MenuItem_Click"/>
                <MenuItem x:Name="addOpponentMenuItem" Header="Add Opponent..." Click="MenuItem_Click"/>
                <MenuItem Header="-" IsEnabled="False"/>
                <MenuItem x:Name="debugModeMenuItem" Header="Debug Mode" Click="MenuItem_Click" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="-" IsEnabled="False"/>
                <MenuItem x:Name="closeMenuItem" Header="Close" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="View" x:Name="viewMenu">
                <MenuItem x:Name="rotateMenuItem" Header="Rotate Board" Click="MenuItem_Click" IsCheckable="True" IsChecked="{Binding RotateBoard, Source={x:Static p:Settings.Default}, FallbackValue=False, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            </MenuItem>
            <MenuItem Header="Debug" x:Name="debugMenu" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=debugModeMenuItem}">
                <MenuItem x:Name="addBlackPieceMenuItem" Header="Add Black Piece" Click="MenuItem_Click"/>
                <MenuItem x:Name="addWhitePieceMenuItem" Header="Add White Piece" Click="MenuItem_Click"/>
                <MenuItem x:Name="removePieceMenuItem" Header="Remove Piece" Click="MenuItem_Click" />
                <MenuItem x:Name="clearBoardMenuItem" Header="Clear Board" Click="MenuItem_Click" />
                <MenuItem x:Name="switchTurnMenuItem" Header="Change Turn" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.ColumnSpan="3" Grid.Row="5" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock1" Text="Welcome!"/>
            </StatusBarItem>
            <Separator x:Name="StatusBarSeparator2" Visibility="Hidden"/>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock2" Text="" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
