WPF_UI/NewGameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WPF_UI.NewGameWindow"
        mc:Ignorable="d"
        Title="New Game" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing">
    <Grid Height="195" Width="415">
        <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="310,160,0,0" IsCancel="True" Click="CancelButton_Click"/>
        <Button x:Name="NewGameButton" Content="New Game" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="202,160,0,0" IsDefault="True" Click="NewGameButton_Click"/>
        <GroupBox  x:Name="GameTypeGroupBox" Header="Game Type" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="150" Margin="5,5,0,0">
            <Grid>
                <RadioButton x:Name="LocalRadioButton" GroupName="GameTypeGroup" Content="Local" VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left" Width="85" IsChecked="True"/>
                <RadioButton x:Name="NetworkRadioButton" GroupName="GameTypeGroup" Content="Network" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0"/>
                <TextBlock Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Margin="25,45,0,0"/>
                <TextBox x:Name="NameBox" Text="myGame" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="110" Margin="70,45,0,0" IsEnabled="{Binding IsChecked, ElementName=NetworkRadioButton}" />
                <TextBlock Text="Color:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Margin="25,74,0,0"/>
                <ComboBox x:Name="ColorBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="110" Margin="70,74,0,0" IsEnabled="{Binding IsChecked, ElementName=NetworkRadioButton}" SelectedIndex="0">
                    <System:String>Black</System:String>
                    <System:String>White</System:String>
                </ComboBox>
                <TextBlock Text="Passkey:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Margin="25,100,0,0"/>
                <TextBox x:Name="PasskeyBox" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="94" Margin="85,100,0,0" IsEnabled="{Binding IsChecked, ElementName=NetworkRadioButton}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GameOptionGroupBox" Header="Game Options" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="150" Margin="210,5,0,0">
            <Grid>
                <CheckBox Content="Option 1 TBD" Margin="0,5,0,0"  IsEnabled="False"/>
                <CheckBox Content="Option 2 TBD" Margin="0,25,0,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
