WPF_UI/PromotionWindow.xaml

<Window x:Class="WPF_UI.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="99" Grid.RowSpan="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBlock Text="Promote this piece?" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="36"/>
        <local:PieceInfoDisplay x:Name="originalPieceDisplay" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <local:PieceInfoDisplay x:Name="promotedPieceDisplay" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
        <Button x:Name="keepButton" Content="Keep" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="20" Click="keepButton_Click" />
        <Button x:Name="promoteButton" Content="Promote" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="20" Click="promoteButton_Click" />
    </Grid>
</Window>
