Maui_UI/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shogi="clr-namespace:MauiUI"
             x:Class="MauiUI.BoardPage"
             x:Name="this"
             Title="BoardPage">
    <Grid RowDefinitions="30, 1*, 98*, 1*" ColumnDefinitions="0.5*, 20*, 79*, 0.5*">
        <Grid ColumnDefinitions="60, *, 60" Grid.ColumnSpan="4" BackgroundColor="LightGray">
            <ImageButton Grid.Column="0" Source="back.png" Margin="3" Clicked="BackBtn_Clicked" />
            <Label x:Name="StatusLbl" Grid.Column="1" Text="Taikyoku Shogi!" VerticalTextAlignment="Center" Padding="10,0,0,0" TextColor="Black" FontSize="Micro" />
            <ImageButton Grid.Column="2" Source="settings.png" Clicked="OptionsBtn_Clicked" HorizontalOptions="End" />
        </Grid>
        <shogi:BoardPanelView x:Name="panel0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" />
        <shogi:BoardPanelView x:Name="panel1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" />
        <shogi:BoardPanelView x:Name="panel2" Grid.Row="2" Grid.Column="0" Orientation="Vertical" />
        <shogi:BoardPanelView x:Name="panel3" Grid.Row="2" Grid.Column="3" Orientation="Vertical" />
        <shogi:BoardPanelView x:Name="panel4" Grid.Row="1" Grid.Column="0" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panel5" Grid.Row="1" Grid.Column="3" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panel6" Grid.Row="3" Grid.Column="0" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panel7" Grid.Row="3" Grid.Column="3" Orientation="Corner" />

        <shogi:BoardView x:Name="board" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Game="{Binding Source={x:Reference this}, Path=Game}" Connection="{Binding Source={x:Reference this}, Path=Connection}" />

        <shogi:PieceInfoPanel x:Name="infoPanel" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Game="{Binding Source={x:Reference this}, Path=Game}" />
    </Grid>

</ContentPage>