Maui_UI/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shogi="clr-namespace:MauiUI"
             x:Class="MauiUI.BoardPage"
             x:Name="this"
             Title="BoardPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="backBtn" Text="Back" Margin="2" Padding="-2" Clicked="BackBtn_Clicked" />
            <Button x:Name="optionsBtn" Text="Options" Margin="2" Padding="-2" Clicked="OptionsBtn_Clicked" />
        </HorizontalStackLayout>
        <shogi:BoardPanelView x:Name="panel0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" />
        <shogi:BoardPanelView x:Name="panel1" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" />
        <shogi:BoardPanelView x:Name="panel2" Grid.Row="2" Grid.Column="0" Orientation="Vertical" />
        <shogi:BoardPanelView x:Name="panel3" Grid.Row="2" Grid.Column="2" Orientation="Vertical" />
        <shogi:BoardPanelView x:Name="panel4" Grid.Row="1" Grid.Column="0" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panel5" Grid.Row="1" Grid.Column="2" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panel6" Grid.Row="3" Grid.Column="0" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panel7" Grid.Row="3" Grid.Column="2" Orientation="Corner" />

        <shogi:BoardView x:Name="board" Grid.Row="2" Grid.Column="1" Game="{Binding Source={x:Reference this}, Path=Game}" Connection="{Binding Source={x:Reference this}, Path=Connection}" />
    </Grid>

</ContentPage>