Maui_UI/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shogi="clr-namespace:MauiUI"
             x:Class="MauiUI.BoardPage"
             x:Name="this"
             Title="BoardPage">
    <Grid RowDefinitions="30, 1*, 98*, 1*" ColumnDefinitions="0.5*, 20*, 79*, 0.5*">
        <!-- Header: Shows menu + state -->
        <Grid ColumnDefinitions="60, *, 60" Grid.ColumnSpan="4" BackgroundColor="LightGray">
            <ImageButton Grid.Column="0" Source="back.png" Margin="3" Clicked="BackBtn_Clicked" />
            <Label x:Name="StatusLbl" Grid.Column="1" Text="Taikyoku Shogi!" VerticalTextAlignment="Center" Padding="10,0,0,0" TextColor="Black" FontSize="Micro" />
            <ImageButton Grid.Column="2" Source="settings.png" Clicked="OptionsBtn_Clicked" HorizontalOptions="End" />
        </Grid>

        <!-- Border: wraps board with grid numbers and turn color -->
        <shogi:BoardPanelView x:Name="panelN" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" />
        <shogi:BoardPanelView x:Name="panelS" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" />
        <shogi:BoardPanelView x:Name="panelE" Grid.Row="2" Grid.Column="0" Orientation="Vertical" />
        <shogi:BoardPanelView x:Name="panelW" Grid.Row="2" Grid.Column="3" Orientation="Vertical" />
        <shogi:BoardPanelView x:Name="panelNE" Grid.Row="1" Grid.Column="0" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panelNW" Grid.Row="1" Grid.Column="3" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panelSE" Grid.Row="3" Grid.Column="0" Orientation="Corner" />
        <shogi:BoardPanelView x:Name="panelSW" Grid.Row="3" Grid.Column="3" Orientation="Corner" />

        <!-- Board: actual playfield -->
        <shogi:BoardView x:Name="Board" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Game="{Binding Source={x:Reference this}, Path=Game}" Connection="{Binding Source={x:Reference this}, Path=Connection}" />

        <!-- InfoPanel: Slide out panel used to show extra info, options, etc. -->
        <shogi:InfoPanel x:Name="infoPanel" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Game="{Binding Source={x:Reference this}, Path=Game}" />
    </Grid>

</ContentPage>