Maui_UI/FindGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shogi="clr-namespace:MauiUI"
             x:Name="this"
             x:Class="MauiUI.FindGameView">
    <VerticalStackLayout>
    <Frame x:Name="frame"
           BorderColor="Silver" BackgroundColor="White"
           MaximumWidthRequest="300" Padding="5">
        <ListView
            x:Name="listView"
            WidthRequest="{Binding Source={x:Reference frame}, Path=Width}"
            SelectionMode="None"
            ItemTapped="ListView_ItemTapped"
            ItemsSource="{Binding Source={x:Reference this}, Path=GamesList}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="shogi:FindGameListItem">
                    <ViewCell>
                        <Grid WidthRequest="{Binding Source={x:Reference listView}, Path=Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" TextColor="Black" Text="{Binding OpponentName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" TextColor="Black" Text="{Binding MyColor}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" TextColor="Black" Text="{Binding CreatedOn }" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Frame>
        <Button Text="Cancel" Clicked="CancelBtn_Clicked"/>
    </VerticalStackLayout>
</ContentView>
