Maui_UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shogi="clr-namespace:MauiUI"
             x:Class="MauiUI.MainPage"
             x:Name="this"
             Title="Taikyoku Shogi">
    <ContentPage.Resources>
        <shogi:MainPageModeConverter x:Key="pageModeConverter"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="White"
          RowDefinitions="14*, 2*, 20*, 10*"
          ColumnDefinitions="33*,33*,33*"
          RowSpacing="20" >

        <Image
            Grid.Row="0" Grid.ColumnSpan="3"
            Source="logo.png"
            SemanticProperties.Description="Taikyoku Shogi Logo" />

        <HorizontalStackLayout
            Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">
            <Label TextColor="Black" FontAttributes="Bold" Text="Name: " VerticalOptions="Center" Padding="20,0,0,0"/>
            <Entry TextColor="CornflowerBlue" x:Name="PlayerNameEntry" VerticalOptions="Center" TextChanged="PlayerNameEntry_TextChanged"/>
        </HorizontalStackLayout>

        <shogi:MyGamesView
            x:Name="MyGamesView"
            Grid.Row="2" Grid.Column="1"
            Connection="{Binding Source={x:Reference this}, Path=Connection}"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='Home'}"
            />

        <shogi:NewGameView
            Grid.Row="2" Grid.Column="1"
            PlayerName="{Binding Source={x:Reference this}, Path=PlayerName}"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='NewNetworkGame'}"
            />

        <shogi:FindGameView
            Grid.Row="2" Grid.Column="1"
            Connection="{Binding Source={x:Reference this}, Path=Connection}"
            PlayerName="{Binding Source={x:Reference this}, Path=PlayerName}"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='FindNetworkGame'}"
            />

        <shogi:WaitView
            Grid.Row="2" Grid.Column="1"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='Wait'}"
            />

        <ImageButton
                Grid.Row="3" Grid.Column="0"
                IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='Home'}"
                x:Name="NewLocalGameBtn"
                Source="newlocalgame.png"
                Margin="25,0"
                SemanticProperties.Hint="Create a new local game"
                HorizontalOptions="Center"
                Clicked="NewLocalGameBtn_Clicked" />

        <ImageButton
                Grid.Row="3" Grid.Column="1"
                IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='Home'}"
                x:Name="NewOnlineGameBtn"
                Source="newonlinegame.png"
                Margin="25,0"
                SemanticProperties.Hint="Create a new online game"
                HorizontalOptions="Center"
                Clicked="NewOnlineGameBtn_Clicked"/>

        <ImageButton
                Grid.Row="3" Grid.Column="2"
                IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='Home'}"
                x:Name="FindGameBtn"
                Source="joinonlinegame.png"
                Margin="25,0"
                SemanticProperties.Hint="Find and join an online game"
                HorizontalOptions="Center"
                Clicked="JoinOnlineGameBtn_Clicked" />
    </Grid>
</ContentPage>
