Maui_UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shogi="clr-namespace:MauiUI"
             x:Class="MauiUI.MainPage"
             x:Name="page"
             Title="Taikyoku Shogi">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
                Source="logo.png"
                SemanticProperties.Description="Taikyoku Shogi Logo"
                HeightRequest="200"
            />

        <shogi:MyGamesView
            Grid.Row="1"
            Connection="{Binding Source={x:Reference page}, Path=Connection}"/>

        <HorizontalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            HeightRequest="200">
            <ImageButton
                x:Name="NewLocalGameBtn"
                Source="newlocalgame.png"
                HeightRequest="128"
                WidthRequest="128"
                Margin="25,0"
                SemanticProperties.Hint="Create a new local game"
                HorizontalOptions="Center"
                Clicked="NewLocalGameBtn_Clicked" />

            <ImageButton
                x:Name="NewOnlineGameBtn"
                Source="newonlinegame.png"
                HeightRequest="128"
                WidthRequest="128"
                Margin="25,0"
                SemanticProperties.Hint="Create a new online game"
                HorizontalOptions="Center" />

            <ImageButton
                x:Name="FindGameBtn"
                Source="joinonlinegame.png"
                HeightRequest="128"
                WidthRequest="128"
                Margin="25,0"
                SemanticProperties.Hint="Find and join an online game"
                HorizontalOptions="Center" />

            <Button
                x:Name="SignInBtn"
                Text="Sign in..."
                HeightRequest="128"
                WidthRequest="128"
                Margin="25,0"
                SemanticProperties.Hint="Sign in to Taikyoku Shogi"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
