Maui_UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shogi="clr-namespace:MauiUI"
             x:Class="MauiUI.MainPage"
             x:Name="this"
             Title="Taikyoku Shogi">
    <ContentPage.Resources>
        <shogi:MainPageModeConverter x:Key="pageModeConverter"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="White" RowDefinitions="7*, 10*, 5*" RowSpacing="20">

        <Image
            Grid.Row="0"
            Source="logo.png"
            SemanticProperties.Description="Taikyoku Shogi Logo" />

        <shogi:MyGamesView
            Grid.Row="1"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='Home'}"
            />

        <shogi:NewGameView
            Grid.Row="1"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='NewNetworkGame'}"
            />

        <shogi:FindGameView
            Grid.Row="1"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='FindNetworkGame'}"
            />

        <shogi:WaitView
            Grid.Row="1"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='Wait'}"
            />

        <HorizontalStackLayout
            x:Name="bottomRowBtns"
            Grid.Row="2"
            IsVisible="{Binding Source={x:Reference this}, Path=MainPageMode, Converter={StaticResource pageModeConverter}, ConverterParameter='Home'}"
            HorizontalOptions="Center" >
            <ImageButton
                x:Name="NewLocalGameBtn"
                Source="newlocalgame.png"
                Margin="25,0"
                SemanticProperties.Hint="Create a new local game"
                HorizontalOptions="Center"
                Clicked="NewLocalGameBtn_Clicked" />

            <ImageButton
                x:Name="NewOnlineGameBtn"
                Source="newonlinegame.png"
                Margin="25,0"
                SemanticProperties.Hint="Create a new online game"
                HorizontalOptions="Center"
                Clicked="NewOnlineGameBtn_Clicked"/>

            <ImageButton
                x:Name="FindGameBtn"
                Source="joinonlinegame.png"
                Margin="25,0"
                SemanticProperties.Hint="Find and join an online game"
                HorizontalOptions="Center"
                Clicked="JoinOnlineGameBtn_Clicked" />

            <Button
                x:Name="SignInBtn"
                Text="Sign in..."
                Margin="25,0"
                SemanticProperties.Hint="Sign in to Taikyoku Shogi"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
