Maui_UI/MyGamesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shogi="clr-namespace:MauiUI"
             x:Name="this"
             x:Class="MauiUI.MyGamesView">
    <Frame x:Name="frame"
           BorderColor="Silver" BackgroundColor="White"
           MaximumWidthRequest="550" Padding="5">
        <ListView
            x:Name="GameListView"
            WidthRequest="{Binding Source={x:Reference frame}, Path=Width}"
            SelectionMode="None"
            ItemTapped="GameListView_ItemTapped"
            ItemsSource="{Binding Source={x:Reference this}, Path=GamesList}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="shogi:MyGamesListItem">
                    <ViewCell>
                        <Grid WidthRequest="{Binding Source={x:Reference GameListView}, Path=Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label x:Name="NameLbl" Grid.Column="0" TextColor="Black" Text="{Binding OpponentName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label x:Name="StatusLbl" Grid.Column="1" TextColor="Black" Text="{Binding Status}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label x:Name="LastMoveLbl" Grid.Column="2" TextColor="Black" Text="{Binding LastMove}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label x:Name="TurnCountLbl" Grid.Column="3" TextColor="Black" Text="{Binding TurnCount}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <ImageButton Grid.Column="4" Source="trash.png" Clicked="DeleteBtn_Clicked" HeightRequest="20" IsVisible="{Binding IsLocal}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Frame>
</ContentView>
